# MaisPraTi2024-Squad07-Back-End

./: .gitignore  README.md
Alucar/: pom.xml
Alucar/src/Launch_Requirements/: README.md
Alucar/src/Launch_Requirements/Docker/: docker-compose.yml
Alucar/src/main/java/com/maisprati/codifica/alucar/: AlucarApplication.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Config/: CORS_Config.java  DataSourceConfig.java  application.properties
Alucar/src/main/java/com/maisprati/codifica/alucar/Controller/: RawUserController.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Controller/DELETEMappings/: CarController_DELETE.java  CarRentController_DELETE.java  DriverUserController_DELETE.java  RawUserController_DELETE.java  RenterUserController_DELETE.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Controller/GETMappings/: CarController_GET.java  CarRentController_GET.java  DriverUserController_GET.java  RawUserController_GET.java  RenterUserController_GET.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Controller/POSTMappings/: CarController_POST.java  CarRentController_POST.java  DriverUserController_POST.java  RawUserController_POST.java  RenterUserController_POST.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Controller/PUTMappings/: CarController_PUT.java  CarRentController_PUT.java  DriverUserController_PUT.java  RenterUserController_PUT.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Exceptions/: BusinessRuleException.java  DataPersistenceException.java  GlobalExceptionHandler.java  NotFoundDataException.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Lambdas/: GenericAdvertisementRepository.java  GenericUserRepository.java  lbd.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Launch_Requirements/: README.md
Alucar/src/main/java/com/maisprati/codifica/alucar/Launch_Requirements/Docker/Alucar_Production/: docker-compose.yml
Alucar/src/main/java/com/maisprati/codifica/alucar/Launch_Requirements/Docker/Alucar_Testing/: docker-compose.yml
Alucar/src/main/java/com/maisprati/codifica/alucar/Models/: RawUser.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Models/Advertisement/: Car.java  Vehicle.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Models/Product/: Vehicle.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Models/Products/: Car.java  Vehicle.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Models/RentModels/: CarRent.java  Rent.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Models/UserTypes/: DriverUser.java  Embeddable_SocialMediaData.java  RawUser.java  RenterUser.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Models/Users/: DriverUser.java  RawUser.java  RenterUser.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Repository/DB/: DatasourceInterface.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Repository/DB/Advertisement/: CarRepository.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Repository/DB/Rent/: CarRentRepository.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Services/: RawUserService.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Services/Advertisement/: CarService.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Services/Rent/: CarRentService.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Services/Users/: DriverUserService.java  RawUserService.java  RenterUserService.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Util/: CNH_Extraction.java  PDFUtils.java  TestSandbox.java  TriFunction.java  UF.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Util/Enum/: PRODUCT_STATUS.java  Status.java  UF.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Util/FileLoader/: ConversionTester.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Util/FileReader/: CNH_Extraction.java  ConversionTester.java  PDFUtils.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Util/FunctionalInterfaces/: TriFunction.java
Alucar/src/main/java/com/maisprati/codifica/alucar/Util/Queries_Camila/: teste.java
Alucar/src/main/resources/: application.properties
Alucar/src/test/java/com/maisprati/codifica/alucar/: AlucarApplicationTests.java
Alucar/src/test/java/com/maisprati/codifica/alucar/Services/Rent/: CarRentServiceTest.java
(+4 files in other folders)
