spring.application.name=Alucar

##Datasource Configs
sys.user.repository.driver-class-name=com.mysql.cj.jdbc.Driver
sys.user.repository.url=jdbc:mysql://localhost:3307/Alucar_Datasource
sys.user.repository.username=superadmin
sys.user.repository.password=204060